# DB INFORMATION
DB_HOST=laptrinhweb.cwxb69gela3k.ap-northeast-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=doantonghop_cnpm
DB_USER=root
DB_PASSWORD=hgCaJ4fJvJ4RNC9SOrDI

# Flask Information
FLASK_PORT=5000
FLASK_HOST=localhost
DEBUG=True

# JWT
JWT_EXPIRY=24
JWT_SECRET_KEY=doanmonhoccnpm

# ADAFRUIT
ADAFRUIT_LASTEST_URL=https://io.adafruit.com/api/v2/{username}/feeds/{feed_key}/data?limit=1
ADAFRUIT_RANGE_URL=https://io.adafruit.com/api/v2/{username}/feeds/{feed_key}/data?start_time={start_time}Z&end_time={end_time}Z
ADAFRUIT_ADD_URL=https://io.adafruit.com/api/v2/{username}/feeds/{feed_key}/data
ADAFRUIT_KEY=aio_olJh62MRS0rLbZqf8gxNK8wAUGsk
ADAFRUIT_USER_NAME=lekhoi

AIO_FEED_TEMPERATURE=dadn-cnpm.temperature
AIO_FEED_HUMIDITY=dadn-cnpm.humidity
AIO_FEED_MOTOR_FBK=dadn-cnpm.motor-feedback
AIO_FEED_MOTOR_CTRL=dadn-cnpm.motor-control
AIO_FEED_MODE=dadn-cnpm.mode

# SMTP Service
MAIL_SENDER=lekhoi.2812@gmail.com
MAIL_SENDER_NAME=smart_farming
SMTP_HOST=email-smtp.ap-northeast-1.amazonaws.com
SMTP_USER=AKIAR2WYJQ24DKO4EWPE
SMTP_PORT=2587
SMTP_PASSWORD=BFEfLrePT5bYgR088Z+GamGb5389znW5s75D3oRzSQus