# MONGO DB INFORMATION
MONGO_DB_NAME=Sanyo
MONGO_DB_PASSWORD=BLc8cr54mzAIQ4Yj
MONGO_DB_HOST=cluster0.z5vhz76.mongodb.net
MONGO_DB_USER=Sanyo
MONGO_DB_PORT=27107
MONGO_URI=mongodb://192.168.1.35:27017/Sanyo

#Flask Information
FLASK_PORT=5000
FLASK_HOST=localhost
DEBUG=True
