# DB INFORMATION
DB_HOST=laptrinhweb.cwxb69gela3k.ap-northeast-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=doantonghop_cnpm
DB_USER=root
DB_PASSWORD=hgCaJ4fJvJ4RNC9SOrDI

# Flask Information
FLASK_PORT=5000
FLASK_HOST=localhost
DEBUG=True

# JWT
JWT_EXPIRY=24
JWT_SECRET_KEY=doanmonhoccnpm

# ADAFRUIT
ADAFRUIT_LASTEST_URL=https://io.adafruit.com/api/v2/{username}/feeds/{feed_key}/data?limit=1
ADAFRUIT_RANGE_URL=https://io.adafruit.com/api/v2/{username}/feeds/{feed_key}/data?start_time={start_time}&end_time={end_time}
ADAFRUIT_KEY=aio_olJh62MRS0rLbZqf8gxNK8wAUGsk
ADAFRUIT_USER_NAME=lekhoi