# MONGO DB INFORMATION
DB_HOST=laptrinhweb.cwxb69gela3k.ap-northeast-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=doantonghop_cnpm
DB_USER=root
DB_PASSWORD=hgCaJ4fJvJ4RNC9SOrDI

#Flask Information
FLASK_PORT=5000
FLASK_HOST=localhost
DEBUG=True
