IO_USERNAME=lekhoi
IO_KEY=aio_olJh62MRS0rLbZqf8gxNK8wAUGsk
AIO_FEED_TEST=dadn-cnpm.test
AIO_FEED_TEMPERATURE=dadn-cnpm.temperature
AIO_FEED_HUMIDITY=dadn-cnpm.humidity
AIO_FEED_MOTOR_FBK=dadn-cnpm.motor-feedback
AIO_FEED_MOTOR_CTRL=dadn-cnpm.motor-control
AIO_FEED_MODE=dadn-cnpm.mode